spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/vipin
spring.datasource.username = root
spring.datasource.password = root
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

 #Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.version=1.0.0

#server.servlet.context-path=/test